<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
	table {
		border: 1px solid black;
		margin-left: auto;
		margin-right: auto;
	}

	input[type="button"] {
		width: 100%;
		padding: 10px 20px;
		background-color: blue;
		color: white;
		font-size: 12px;
		font-weight: bold;
		border: none;
		border-radius: 5px;
	}

	input[type="text"] {
		padding: 10px 15px;
		font-size: 12px;
		font-weight: bold;
		border: none;
		border-radius: 5px;
		border: 2px solid black;
	}
</style>

<body>
	<section class=" topnav">
		<div>
			<a class="active" href="/index.html">Converter</a>
			<a href="/news.html">News</a>
			<a href="/calculator.html">Calculator</a>
			<a href="/history.html" class="split">History</a>


		</div>
	</section>
	<h> calculator</h>
	<div class="calculator">
		<table id="calcu">
			<tr>
				<td colspan="3">
					<input type="text" id="result">
				</td>
				<td><input type="button" value="c"></td>
			</tr>

			<tr>
				<td><input type="button" value="1"></td>
				<td><input type="button" value="2"></td>
				<td><input type="button" value="3"></td>
				<td><input type="button" value="/"></td>
			</tr>
			<tr>
				<td><input type="button" value="4"></td>
				<td><input type="button" value="5"></td>
				<td><input type="button" value="6"></td>
				<td><input type="button" value="*"></td>
			</tr>
			<tr>
				<td><input type="button" value="7"></td>
				<td><input type="button" value="8"></td>
				<td><input type="button" value="9"></td>
				<td><input type="button" value="-"></td>
			</tr>
			<tr>
				<td><input type="button" value="0"></td>
				<td><input type="button" value="."></td>
				<td><input type="button" value="="></td>
				<td><input type="button" value="+"></td>
			</tr>
		</table>

	</div>
	<div class="interests">
		<label for="interest">INTEREST:</label>
		<input type="text" id="principal" value="principal">
		<input type="text" id="time" value="time in years">
		<input type="text" id="rate" value="rate">
		<div class="selection">

			<label for="diff_interest"> Enter the type of
				interest you want to find:</label>

			<select name="Interest" id="int">
				<option value="ci">Compound interest</option>
				<option value="si">Simple interest</option>

			</select>

		</div>
		<button id="result button">FIND</button>
		<p id="amount"> Amount:</p>
		<p id="interest"> Interest:</p>
	</div>
</body>

</html>